# Hypixel-Skyblock-Remake

Accessory/src/: plugin.yml
Accessory/src/me/sucukya/: Accessory.java
Accessory/src/me/sucukya/listeners/: AccessoryBag.java  Checker.java  Triggers.java
Accessory/src/me/sucukya/utility/: ChangeAccStats.java
Base/src/: plugin.yml
Base/src/me/sucukya/: Main.java
Base/src/me/sucukya/commands/: base.java  build.java  convertItem.java  createArmor.java  createSword.java  gm.java  recombobulate.java  reforgeMenu.java  refresh.java  reset.java  sbEnchant.java  test.java
Base/src/me/sucukya/damage/: calculateDamage.java  dealdmg.java  onHit.java  spawnArmorStand.java  takeDamage.java
Base/src/me/sucukya/enchant/: checkIfHasEnchant.java  getEnchant.java  openEnchantingTable.java
Base/src/me/sucukya/enchant/enchantments/: Baneofarthropods.java  Critical.java  Cubism.java  Effiency.java  Enderslayer.java  Firststrike.java  Fortune.java  Growth.java  Lifesteal.java  Power.java  Protection.java  Scavenger.java  Sharpness.java  Silktouch.java  Smeltingtouch.java  Smite.java  Syphon.java  Telekinesis.java  Thunderlord.java  Trueprotection.java  templateEnchantment.java
Base/src/me/sucukya/listerners/: Events.java  GiveSpeed.java  JoinListener.java  checkFor0.java  clickBlank.java  clickTP.java  closeButton.java  enderChest.java  enterPortal.java  leaveListener.java  menuOpen.java  regeneration.java  spawnListener.java  statHead.java  updateHealthBar.java  updateStat.java
Base/src/me/sucukya/location/: CheckLocation.java
Base/src/me/sucukya/playerStats/: ActionBarStats.java  bootsClick.java  bootsMaps.java  bootsShift.java  bootsStat.java  calculateStat.java  chestplateClick.java  chestplateMaps.java  chestplateShift.java  chestplateStat.java  helmetClick.java  helmetMaps.java  helmetShift.java  helmetStat.java  leggingsClick.java  leggingsMaps.java  leggingsShift.java  leggingsStat.java  weaponMaps.java  weaponStat.java
Base/src/me/sucukya/reforge/: clickAnvil.java  editAnvil.java  openReforge.java  reforge.java  refreshAnvil.java  shiftItem.java
Base/src/me/sucukya/reforge/armor/: Clean.java  Fierce.java  Heavy.java  Light.java  Mythic.java  Pure.java  Smart.java  Titanic.java  Wise.java  apply.java
Base/src/me/sucukya/reforge/sword/: Epic.java  Fair.java  Fast.java  Gentle.java  Heroic.java  Legendary.java  Odd.java  Sharp.java  Spicy.java  apply.java
Base/src/me/sucukya/scoreboard/: ScoreBoard.java
Base/src/me/sucukya/tabAutoComplete/: baseComplete.java  createArmorComplete.java  createSwordComplete.java
Base/src/me/sucukya/utility/: Data.java  Files.java  Items.java  getEnchant.java  inventoryManager.java  loadStats.java  loreRebuilder.java  saveStats.java
Crafting/: pom.xml
Crafting/src/main/java/me/sucukya/: Crafting.java
Crafting/src/main/java/me/sucukya/crafting/: Events.java
Crafting/src/main/java/me/sucukya/utility/: createI.java
Crafting/src/main/resources/: plugin.yml
Inspiration/: pom.xml
Inspiration/src/main/java/com/dutchjelly/craftenhance/: CraftEnhance.java
Inspiration/src/main/java/com/dutchjelly/craftenhance/crafthandling/: RecipeLoader.java
Islands/src/: plugin.yml
Islands/src/me/sucukya/islands/: Islands.java
Items/src/: plugin.yml
Items/src/me/sucukya/: Items.java
NPC/src/me/sucukya/npc/: Main.java
Pets/src/me/sucukya/: Pets.java
Pets/src/me/sucukya/commands/: givePet.java
Pets/src/me/sucukya/listeners/: joinListener.java  leaveListener.java  moveArmorStand.java  petItemClick.java  petMenuClick.java  petsMenu.java  rightClickArmorStand.java  teleportEvent.java
Pets/src/me/sucukya/utility/: Files.java  Test.java  addToMenu.java  convertToItem.java  petSaver.java  petStat.java  petsCommand.java  randomGenerator.java  spawnArmorStand.java
(+7 files in other folders)
